{
  "name": "Python Email Verificator",
  "image": "mcr.microsoft.com/devcontainers/python:3.11,
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "features": {}
  "forwardPorts": [],
  "postStartCommand": "python3 -m unittest discover || python3"

}
